<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
			rel="stylesheet"
		/>
		<title>Assignment 5</title>
	</head>
	<body>
		<div class="main-section">
			<nav>
				<div class="logo-section">
					<img src="wppusher-logo copy.png" alt="" />
				</div>

				<div class="nav-link">
					<ul>
						<li>Download</li>
						<li>Learn More</li>
						<li>Pricing</li>
						<li>Help</li>
						<li class="link-button">Account</li>
					</ul>
				</div>
			</nav>

			<div class="checkout-section">
				<div class="info-details">
					<h2>Checkout</h2>

					<hr />

					<div class="tag">
						<h3 class="number">1</h3>
						<h3>Your Basic Information</h3>
					</div>

					<div class="input-section">
						<div class="input">
							<label for="first-name">First Name</label>
							<input type="text" name="first-name" placeholder="Jane" />
						</div>
						<div class="input">
							<label for="last-name">Last Name</label>
							<input type="text" name="last-name" placeholder="Doe" />
						</div>
					</div>
					<div class="email-section">
						<div class="input">
							<label for="email">E-mail</label>
							<input
								type="text"
								name="email"
								placeholder="janedoe@example.com"
							/>
						</div>
					</div>

					<hr />

					<div class="tag">
						<h3 class="number">2</h3>
						<h3>Your Payment Information</h3>
					</div>

					<div class="card-section">
						<div class="input">
							<label for="card">Credit Card</label>
							<input
								type="text"
								name="card"
								placeholder="Card Number"
								placeholder="MM / YY"
								placeholder="CVC"
							/>
						</div>
					</div>

					<hr />

					<button>Buy WP Pusher</button>

					<p><b>Need any help?</b> Don’t hesitate to <u>contact support!</u></p>

					<div class="stripe-button">
						<img src="powered_by_stripe.png" alt="" />
					</div>
				</div>

				<div class="text-section">
					<h4>Freelancer</h4>

					<div class="price">
						<p>$</p>
						<h2>99</h2>
						<span>/ year</span>
					</div>
					<p><i>Automatically renews after 1 year</i></p>
					<ul class="features">
						<li>
							<i class="ri-checkbox-circle-line"></i>Use on 5 client sites
						</li>
						<li><i class="ri-checkbox-circle-line"></i>Private repositories</li>
						<li><i class="ri-checkbox-circle-line"></i>Email support</li>
					</ul>

					<p>Need <b>20</b> client sites?</p>
					<p>
						<b>Switch to the <i>Agency</i> plan.</b>
					</p>

					<hr />
					<div class="note">
						<p>
							<i
								>FTP is horrible to deal with. <b>WP Pusher</b> solves that
								issue, and the customer support is awesome!</i
							>
						</p>
					</div>

					<div class="profile">
						<img src="Bitmap.png" alt="" />
						<h5>Kirk Beard</h5>
					</div>
				</div>
			</div>

			<p class="footer-text">
				© 2018 WP Pusher IVS · <span>Terms of Service</span>
			</p>
		</div>
	</body>
</html>
